name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [18.x, 20.x]
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Install server dependencies
      working-directory: ./server
      run: npm ci
    
    - name: Run ESLint
      run: npm run lint
    
    - name: Run ESLint on server
      working-directory: ./server
      run: npm run lint
    
    - name: Check formatting with Prettier
      run: npm run format:check
    
    - name: Run tests
      run: npm test
    
    - name: Run server tests
      working-directory: ./server
      run: npm test
    
    - name: Generate coverage report
      run: npm run test:coverage
    
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        fail_ci_if_error: false

  build:
    runs-on: ubuntu-latest
    needs: lint-and-test
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Use Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: 20.x
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Install server dependencies
      working-directory: ./server
      run: npm ci
    
    - name: Build server
      working-directory: ./server
      run: npm run build
    
    - name: TypeScript check
      run: npx tsc --noEmit
    
    - name: TypeScript check server
      working-directory: ./server
      run: npx tsc --noEmit

  security:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Run security audit
      run: npm audit --audit-level=moderate
    
    - name: Run server security audit
      working-directory: ./server
      run: npm audit --audit-level=moderate 