<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkTime Tracker - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading-container {
            text-align: center;
            color: white;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .loading-text {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="logo">WorkTime Tracker</div>
        <div class="loading-text">Loading Admin Panel...</div>
        <div class="spinner"></div>
        <div id="error-container" style="display: none;">
            <div class="error-message">
                <p>Failed to load admin panel. Please check your connection and try again.</p>
                <a href="/" class="back-btn">← Back to Home</a>
            </div>
        </div>
    </div>

    <script>
        // Check if running in development mode
        const isDev = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
        const baseUrl = isDev ? 'http://localhost:19006' : window.location.origin;
        
        // Try to load the main web app with admin route
        function loadAdminPanel() {
            // Create iframe to load React app
            const iframe = document.createElement('iframe');
            iframe.style.position = 'fixed';
            iframe.style.top = '0';
            iframe.style.left = '0';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            iframe.style.zIndex = '9999';
            
            // Set source to main web app with admin parameter
            iframe.src = `${baseUrl}/?route=admin`;
            
            iframe.onload = function() {
                // Hide loading screen and show iframe
                document.body.style.display = 'none';
                document.body.appendChild(iframe);
                document.body.style.display = 'block';
            };
            
            iframe.onerror = function() {
                showError();
            };
            
            // Fallback timeout
            setTimeout(() => {
                if (!iframe.contentDocument && !iframe.contentWindow) {
                    showError();
                }
            }, 10000);
        }

        function showError() {
            document.getElementById('error-container').style.display = 'block';
            document.querySelector('.spinner').style.display = 'none';
            document.querySelector('.loading-text').textContent = 'Error loading admin panel';
        }

        // Start loading after a short delay
        setTimeout(loadAdminPanel, 1000);
    </script>
</body>
</html> 