version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: worktime-db
    environment:
      POSTGRES_DB: worktime_tracker_prod
      POSTGRES_USER: worktime_user
      POSTGRES_PASSWORD: ${DB_PASSWORD:-YourSecureDBPassword123!}
      POSTGRES_INITDB_ARGS: '--encoding=UTF8 --locale=C'
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./server/database/migrations.sql:/docker-entrypoint-initdb.d/01-migrations.sql:ro
    networks:
      - worktime-network
    restart: unless-stopped
    healthcheck:
      test:
        ['CMD-SHELL', 'pg_isready -U worktime_user -d worktime_tracker_prod']
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'

  api:
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    container_name: worktime-api
    environment:
      NODE_ENV: production
      PORT: 3001
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: worktime_tracker_prod
      DB_USER: worktime_user
      DB_PASSWORD: ${DB_PASSWORD:-YourSecureDBPassword123!}
      JWT_SECRET: ${JWT_SECRET:-your-super-secret-jwt-key-that-must-be-at-least-32-characters-long}
      CORS_ORIGINS: https://${DOMAIN:-gabygg.nu},https://www.${DOMAIN:-gabygg.nu}
    ports:
      - '3001:3001'
    volumes:
      - ./server/uploads:/app/uploads
      - ./server/logs:/app/logs
    networks:
      - worktime-network
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:3001/health']
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'

  nginx:
    image: nginx:alpine
    container_name: worktime-nginx
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx/nginx.prod.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl.conf:/etc/nginx/ssl.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /var/lib/letsencrypt:/var/lib/letsencrypt:ro
      - ./nginx/html:/usr/share/nginx/html:ro
      - nginx_cache:/var/cache/nginx
    networks:
      - worktime-network
    depends_on:
      - api
    restart: unless-stopped
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost/health']
      interval: 30s
      timeout: 10s
      retries: 3
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'

  redis:
    image: redis:7-alpine
    container_name: worktime-redis
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-RedisSecurePassword123!}
    volumes:
      - redis_data:/data
    networks:
      - worktime-network
    restart: unless-stopped
    healthcheck:
      test: ['CMD', 'redis-cli', '--raw', 'incr', 'ping']
      interval: 30s
      timeout: 10s
      retries: 5
    logging:
      driver: 'json-file'
      options:
        max-size: '5m'
        max-file: '3'

  # Backup service
  backup:
    image: postgres:15-alpine
    container_name: worktime-backup
    environment:
      PGPASSWORD: ${DB_PASSWORD:-YourSecureDBPassword123!}
    volumes:
      - backup_data:/backups
      - ./scripts/backup.sh:/backup.sh:ro
    networks:
      - worktime-network
    depends_on:
      db:
        condition: service_healthy
    restart: 'no'
    command: >
      sh -c "
        echo '0 2 * * * /backup.sh' | crontab - &&
        crond -f
      "
    logging:
      driver: 'json-file'
      options:
        max-size: '5m'
        max-file: '2'

  # Monitoring
  watchtower:
    image: containrrr/watchtower
    container_name: worktime-watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 86400 --cleanup
    restart: unless-stopped
    logging:
      driver: 'json-file'
      options:
        max-size: '5m'
        max-file: '2'

volumes:
  db_data:
    driver: local
  redis_data:
    driver: local
  backup_data:
    driver: local
  nginx_cache:
    driver: local

networks:
  worktime-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
