# Modern SSL Configuration for Nginx
# Современная конфигурация SSL для максимальной безопасности

# SSL протоколы - только современные
ssl_protocols TLSv1.2 TLSv1.3;

# Современные и безопасные шифры
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

# Предпочитать серверные шифры (для TLS 1.2)
ssl_prefer_server_ciphers off;

# Настройки сессий SSL
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;

# OCSP stapling для проверки отзыва сертификатов
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 1.1.1.1 1.0.0.1 valid=300s;
resolver_timeout 5s;

# Буферы SSL для оптимизации производительности
ssl_buffer_size 4k;

# Заголовки безопасности
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options "DENY" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# Content Security Policy
add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval';
    style-src 'self' 'unsafe-inline' fonts.googleapis.com;
    font-src 'self' fonts.gstatic.com;
    img-src 'self' data: https:;
    connect-src 'self' wss: ws:;
    media-src 'self';
    object-src 'none';
    frame-src 'none';
    base-uri 'self';
    form-action 'self';
" always;

# Permissions Policy (ранее Feature Policy)
add_header Permissions-Policy "
    geolocation=(self),
    microphone=(),
    camera=(),
    payment=(),
    usb=(),
    magnetometer=(),
    gyroscope=(),
    speaker=(self),
    vibrate=(),
    fullscreen=(self),
    sync-xhr=()
" always;

# Дополнительные заголовки безопасности
add_header X-Permitted-Cross-Domain-Policies "none" always;
add_header Clear-Site-Data "cache,cookies,storage" always;

# Настройки для Perfect Forward Secrecy
ssl_dhparam /etc/nginx/ssl/dhparam.pem; 