# Multi-stage production Dockerfile with security hardening
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-client \
    curl

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Create non-root user (if not exists)
RUN addgroup -g 1001 -S nodejs 2>/dev/null || true && \
    adduser -S worktime -u 1001 -G nodejs 2>/dev/null || true

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache \
    dumb-init \
    postgresql-client \
    curl \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy built application
COPY --from=builder --chown=worktime:nodejs /app/dist ./dist
COPY --from=builder --chown=worktime:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worktime:nodejs /app/package*.json ./

# Create logs directory
RUN mkdir -p /app/logs /app/uploads /app/backups && chown -R worktime:nodejs /app/logs /app/uploads /app/backups

# Remove unnecessary files and set permissions
RUN rm -rf /tmp/* /var/tmp/* \
    && chmod -R 755 /app \
    && chmod -R 777 /app/logs

# Switch to non-root user
USER worktime

# Expose port
EXPOSE 3001

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"] 